<html>
    <header>
        <style type="text/css">
            body {font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
                font-weight:400;
                font-stretch:normal;
                color:#465268;}
        </style>
    </header>
    <body >
        <p>Since 2011, we have been helping families, friends and communities stay connected during periods of incarceration. Customers love our app because it feels so personal to communicate with it. We have spent years improving the Jail Mail experience and we are certain it provides the best combination of user experience, reliability and value.
        </p>
        
        <p>At the Jail Mail team we are fully committed to the following objectives: </p>
        
        <p><b>- </b>The very best user experience</p>
        <p><b>- </b>Reliability and honestly</p>
        <p><b>- </b>Privacy and security</p>
        <p><b>- </b>Continuous improvement and innovation</p>
        
        <p>At times we ask our users to provide feedback on new features and campaigns so be on the lookout an opportunity to contribute to what makes Jail Mail so special. If you have a suggestion or feedback you are encouraged to submit us at any time to the address below.</p>
        
        <p>Thank you for being a Jail Mail customer.</p>
        
        <p>For feedback or customer support: (please allow 24 to 48 hours for a response) <br>
        <a href = "mailto:support@jailmailapp.com">support@jailmailapp.com</a> <br>
        For suggestions and ideas:<br>
        <a href = "mailto:ideas@notforgotten.biz">ideas@notforgotten.biz<a></p>
</html>