<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <style type="text/css">
                    body {
                        font-family:"HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
                        font-weight:400;
                        font-stretch:normal;
                        color:#465268;
                    }
                </style>
    </head>
    <body>
        <h3>FAQ (Frequently Asked Questions)</h3>
        
        
        <h4>Q.1 How long does the order take to reach the inmate?</h4>
        <p style="text-align: justify;">Ans. All orders are shipped the same day (within 24 hours) that you submit them. They are shipped via standard first class mail postal delivery which is between 1-3 business days. Once at the facility, the mail clerk checks all mail for contraband and then delivers to the individual (inmate); the amount of time it takes them to search and sort varies per institution but usually isn't very long (1 day or less).</p>
        
        
        <h4>Q.2 What are the prices?</h4>
        <p style="text-align: justify;">Ans. 99 cents per letter (up to 6 pages). 49 cents per photo. 99 cents per postcard.</p>
        
        
        <h4>Q.3 Is it electronic?</h4>
        <p style="text-align: justify;">Ans. Transactions are electronically created from your device and uploaded electronically but are not electronically delivered to the inmate. Items are printed and shipped with the information you provide.</p>
        
        
        <h4>Q.4 Will I get a confirmation when they receive it?</h4>
        <p style="text-align: justify;">Ans. When your transaction is successfully uploaded and accepted, you will receive and auto email receipt. However, when the inmate receives the items we can only provide an estimate and will not know exactly when it arrived since our service is not linked with every institution; therefore you will NOT receive a confirmation when the inmate receives the items.</p>
        
        
        <h4>Q.5 Is Jail Mail accepted by all prisons/jails?</h4>
        <p style="text-align: justify;">Ans. Any institutions that allow inmates to receive correspondence through letters and allow 4 x 6 photos will accept Jail Mail since the items are printed and shipped. Same for postcards. You must know the rules for what your institution accepts as far as content and nudity as it is not the responsibility of Not Forgotten.</p>
        
        
        <h4>Q.6 Do you send money orders?</h4>
        <p style="text-align: justify;">Ans. We no longer provide the money order feature because the processing at various facilities is too unpredictable to satisfy our customers.</p>
        
        
        <h4>Q.7 What if I put the wrong inmate address?</h4>
        <p style="text-align: justify;">Ans. Since you are the sender of the items, if you submit a wrong address it will be returned to the return address. It the address you put is to a different inmate, it will go to the inmate.</p>
    </body>
</html>
