<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <style type="text/css">
                    body {font-family: "HelveticaNeue", "Helvetica Neue", "HelveticaNeueRoman", "HelveticaNeue-Roman", "Helvetica Neue Roman", 'TeXGyreHerosRegular', "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
                        font-weight:400;
                        font-stretch:normal;
                        color:#465268;}
                </style>
    </head>
    <body>
        <h3>Not Forgotten, LLC</h3>
        <p style="text-align: justify;"><b>You give permission to the Jail Mail app by Not Forgotten LLC to send submitted online digital messages through the US Postal Service on your (sender) behalf. Sender acknowledges this service is for persons aged 18 years and older. Messages will be sent unaltered and uncensored to the address Sender provides with the return address in which Sender provides. Provider is not responsible for undeliverable mail or mail sent by the Sender to an incorrect address. Senders who have chosen to use our Jail Mail app service authorize Not Forgotten LLC to upload correspondence addressed to the sender so that it may be printed and shipped to the recipient's (inmate) address. Not Forgotten LLC does not monitor or sensor any incoming mail and it is Sender's responsibility to follow all rules, guidelines, and mail policies set forth by the prison facility in which they are sending their messages and photos to. Not Forgotten LLC is not responsible for mail returned to Sender for mail returned by any institution which violates their policies. Not Forgotten LLC is not responsible for the contents mailed by the sender. Not Forgotten LLC is not responsible for the speed in which institutions process money orders. Sender acknowledges that money order processing practices vary per institution. Sender will allow the institution's money order process plus standard delivery time1-3 business before disputing a money order transaction. Sender shall not use this service to engage in any illegal activity and accepts all liability of messages sent. Provider does not provide refunds.Terms of service may be modified at any time.</b> </p>
        
        <h3>Terms of Service Agreement</h3>
        <p style="text-align: justify;">By using our site, you are agreeing to comply with and be bound by the following terms of use.
        Please review the following terms carefully. If you do not agree to these terms, you should not
        use this site. The term "Not Forgotten" "us" or "our" refers to Not Forgotten, LLC, the legal
        name of the owner of the Web site. The term "you" refers to the user or viewer of our website.</p>
        
        <h4>1. Acceptance of Agreement.</h4>
        <p style="text-align: justify;">You agree to the terms and conditions outlined in this Terms of Service Agreement
        ("Agreement") with respect to our site (the "Site"). This Agreement constitutes the entire and
        only agreement between us and you, and supersedes all prior or contemporaneous agreements,
        representations, warranties and understandings with respect to the Site, the content, products or
        services provided by or through the Site, and the subject matter of this Agreement. This
        Agreement may be amended at any time by us from time to time without specific notice to you.
        The latest Agreement will be posted on the Site, and you should review this Agreement prior to
        using the Site.</p>
        
        <h4>2. Copyright.</h4>
        <p style="text-align: justify;">The content, organization, graphics, design, compilation, magnetic translation, digital conversion
        and other matters related to the Site are protected under applicable copyrights, trademarks and
        other proprietary (including but not limited to intellectual property) rights. The copying,
        redistribution, use or publication by you of any such matters or any part of the Site, except as
        allowed by Section 3 below, is strictly prohibited. You do not acquire ownership rights to any
        content, document or other materials viewed through the Site. The posting of information or
        materials on the Site does not constitute a waiver of any right in such information and materials.
        Some of the content on the site is the copyrighted work of third parties.</p>
        
        <h4>3. Limited License; Permitted Uses.</h4>
        <p style="text-align: justify;">You are granted a non-exclusive, non-transferable, revocable license (a) to access and use the
        Site strictly in accordance with this Agreement; (b) to use the Site solely for internal, personal,
        non-commercial purposes; (c) to utilize the communication services and product services offered
        by this site. Use of this site shall be for the express purpose of communicating with and
        providing products to inmates, only within the strict parameters as defined by the correctional
        service that is responsible for the particular inmate. The user is responsible for refraining from
        providing any content and/or items which would be prohibited by the regulations governing the
        institution housing the inmate for which items and/or mail is provided. All return addresses will
        on mail and items sent will be generated by the credit card used for mailing, so the individual
        responsible for payment, will also be responsible for the content.</p>
        
        <h4>4. Restrictions and Prohibitions on Use.</h4>
        <p style="text-align: justify;">Your license for access and use of the Site is expressly contingent on your agreement to become
        aware of, and comply with, all laws and regulations related to communicating with prison
        inmates. and any information, materials or documents (collectively defined as "Content and
        Materials") therein are subject to the following restrictions and prohibitions on use: You may not
        (a) copy, print (except for the express limited purpose permitted by Section 3 above), republish,
        display, distribute, transmit, sell, rent, lease, loan or otherwise make available in any form or by
        any means all or any portion of the Site; (b) use the Site or any materials obtained from the Site
        to develop, of as a component of, any information, storage and retrieval system, database,
        information base, or similar resource (in any media now existing or hereafter developed), that is
        offered for commercial distribution of any kind, including through sale, license, lease, rental,
        subscription, or any other commercial distribution mechanism; (c) use any Content and Materials
        from the Site in any manner that may infringe any copyright, intellectual property right,
        proprietary right, or property right of us or any third parties; (d) remove, change or obscure any
        copyright notice or other proprietary notice or terms of use contained in the Site; (e) remove,
        decompile, disassemble or reverse engineer any Site software or use any network monitoring or
        discovery software to determine the Site architecture; (f) use any automatic or manual process to
        harvest information from the Site; (i) use the Site for the purpose of gathering information for or
        transmitting (1) unsolicited commercial email; (2) email that makes use of headers, invalid or
        nonexistent domain names, or other means of deceptive addressing; (3) unsolicited telephone
        calls or facsimile transmissions (4) mail that is not in compliance with the regulations of the
        receiving institution; (j) use the Site in a manner that violates any state or federal law regulating
        email, U.S. Postal Service, content of letters to inmates, facsimile transmissions or telephone
        solicitations; and (k) export or re-export the Site or any portion thereof, or any software available
        on or through the Site, in violation of the export control laws or regulations of the United States.</p>
        
        <h4>5. No Warranty/No Legal Advice</h4>
        <p style="text-align: justify;">Information contained on or made available through the Site is intended solely to assist the user,
        and is not warranted for accuracy and/or completeness, and is not intended to be and does not
        constitute legal advice. We do not warrant or guarantee the accurateness, completeness,
        adequacy or currency of the information contained in or linked to the Site. Your use of
        information on the Site or materials linked to the Site is entirely at your own risk, and you are
        responsible for determining what content is prohibited in letters to inmates.</p>
        
        <h4>6. Linking to the Site.</h4>
        <p style="text-align: justify;">You may provide links to the Site, provided (a) that you do not remove or obscure, by framing or
        otherwise, advertisements, the copyright notice, or other notices on the Site, (b) your site does
        not engage in illegal or pornographic activities, and (c) you discontinue providing links to the
        Site immediately upon request by us.</p>
        
        <h4>7. Advertisers.</h4>
        <p class="p2"><p style="text-align: justify;">The Site may contain advertising and sponsorships. Advertisers and sponsors are responsible for ensuring that material submitted for inclusion on the Site is accurate and complies with applicable laws. We are not responsible for the illegality or any error, inaccuracy or problem in the advertiser's or sponsor's materials.</p>
        
        <h4>8. Registration/Purchase.</h4>
        <p style="text-align: justify;">Certain sections of, or offerings from, the Site may require you to register. If registration is
        requested, you agree to provide us with accurate, complete registration and/or purchase
        information. Your registration must be done using accurate information. Each registration is for
        your personal use only. We do not permit (a) any other person using the registered sections under
        your name; or (b) access through a single name being made available to multiple users on a
        network. You are responsible for preventing such unauthorized use.</p>
        
        <h4>9. Errors, Corrections and Changes.</h4>
        <p style="text-align: justify;">We do not represent or warrant that the Site will be error-free, free of viruses or other harmful
        components, or that defects will be corrected. We do not represent or warrant that the
        information available on or through the Site will be correct, accurate, timely or otherwise
        reliable. We may make changes to the features, functionality or content of the Site at any time.
        We reserve the right in our sole discretion to edit or delete any documents, information or other
        content appearing on the Site.</p>
        
        <h4>10. Third Party Content.</h4>
        <p style="text-align: justify;">Third party content may appear on the Site or may be accessible via links from the Site. We are
        not responsible for and assume no liability for any mistakes, misstatements of law, defamation,
        omissions, falsehood, obscenity, pornography or profanity in the statements, opinions,
        representations or any other form of content on the Site. You understand that the information and
        opinions in the third party content represent solely the thoughts of the author and is neither
        endorsed by nor does it necessarily reflect our belief.</p>
        
        <p style="text-align: justify;">Neither we nor any of our data suppliers make any representations or warranties, either express
        or implied, with respect to the content, including, but not limited to, the quality, performance,
        merchantability or fitness for a particular purpose of the content or any information contained
        therein. In no event will we or any data suppliers be liable for direct, indirect, special, incidental,
        or consequential damages arising out of the use of or inability to use the content or for any loss
        or damage of any nature caused to any person as a result of that use.</p>
        
        <h4>11. Unlawful Activity.</h4>
        <p style="text-align: justify;">By using this site, the user explicitly agrees not to use the site for the conduct of, or participating
        in, any illegal conduct. We reserve the right to investigate complaints or reported violations of
        this Agreement and to take any action we deem appropriate, including but not limited to
        reporting any suspected unlawful activity to law enforcement officials, regulators, or other third
        parties and disclosing any information necessary or appropriate to such persons or entities
        relating to your profile, email addresses, identity, return address, usage history, posted materials,
        IP addresses and traffic information.</p>
        
        <h4>12. Indemnification.</h4>
        <p style="text-align: justify;">You agree to indemnify, defend and hold us and our partners, agents, officers, directors,
        employees, subcontractors, successors, assigns, third party suppliers of information and
        documents, advertisers, product and service providers, and affiliates (collectively, "Affiliated
        Parties") harmless from any liability, loss, claim and expense related to your violation of this
        Agreement or use of the Site, including but not limited to any attorney\'s fees, fines, or other
        damages related to any illegal or improper use of the site by use.</p>
        
        <h4>13. Nontransferable.</h4>
        <p style="text-align: justify;">Your right to use the Site is not transferable or assignable. Any password or right given to you to
        obtain information or documents is not transferable or assignable.</p>
        
        <h4>14. Disclaimer.</h4>
        <p style="text-align: justify;">THE INFORMATION, CONTENT AND DOCUMENTS FROM OR THROUGH THE SITE
        ARE PROVIDED "AS-IS", "AS AVAILABLE", WITH "ALL FAULTS", AND ALL
        WARRANTIES, EXPRESS OR IMPLIED, ARE DISCLAIMED (INCLUDING BUT NOT
        LIMITED TO THE DISCLAIMER OF ANY IMPLIED WARRANTIES OF
        MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE). THE
        INFORMATION AND SERVICES MAY CONTAIN BUGS, ERRORS, PROBLEMS OR
        OTHER LIMITATIONS. WE AND OUR AFFILIATED PARTIES HAVE NO LIABILITY
        WHATSOEVER FOR YOUR USE OF ANY INFORMATION OR SERVICE, EXCEPT AS
        PROVIDED IN SECTION 15(b). IN PARTICULAR, BUT NOT AS A LIMITATION
        THEREOF, WE AND OUR AFFILIATED PARTIES ARE NOT LIABLE FOR ANY
        INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING
        DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LITIGATION, ETC.),
        WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT
        (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF
        ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE NEGATION AND
        LIMITATION OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF
        THE BASIS OF THE BARGAIN BETWEEN US AND YOU. THIS SITE AND THE
        PRODUCTS, SERVICES, DOCUMENTS AND INFORMATION PRESENTED WOULD
        NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. NO ADVICE OR INFORMATION,
        WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US THROUGH THE SITE
        OR OTHERWISE SHALL CREATE ANY WARRANTY, REPRESENTATION OR
        GUARANTEE NOT EXPRESSLY STATED IN THIS AGREEMENT.</p>
        
        <p style="text-align: justify;">ALL RESPONSIBILITY OR LIABILITY FOR ANY DAMAGES CAUSED BY VIRUSES
        CONTAINED WITHIN THE ELECTRONIC FILE CONTAINING A FORM OR DOCUMENT
        IS DISCLAIMED.</p>
        
        <h4>15. Limitation of Liability.</h4>
        <p style="text-align: justify;">(a) We and any Affiliated Party shall not be liable for any loss, injury, claim, liability, or damage
        of any kind resulting in any way from (1) any errors in or omissions from the Site or any services
        or products obtainable therefrom, (2) the unavailability or interruption of the Site or any features
        thereof, (3) your use of the Site, (4) the content contained on the Site, or (5) any delay or failure
        in performance beyond the control of a Covered Party.</p>
        
        <p style="text-align: justify;">(b) THE AGGREGATE LIABILITY OF US AND THE AFFILIATED PARTIES IN
        CONNECTION WITH ANY CLAIM ARISING OUT OF OR RELATING TO THE SITE
        AND/OR THE PRODUCTS, INFORMATION, DOCUMENTS AND SERVICES PROVIDED
        HEREIN OR HEREBY SHALL NOT EXCEED $100 AND THAT AMOUNT SHALL BE IN
        LIEU OF ALL OTHER REMEDIES WHICH YOU MAY HAVE AGAINST US AND ANY
        AFFILIATED PARTY.</p>
        
        <h4>16. Use of Information.</h4>
        <p style="text-align: justify;">We reserve the right, and you authorize us, to the use and assignment of all information
        regarding Site uses by you and all information provided by you in any manner consistent with
        our privacy policy.
        All remarks, suggestions, ideas, graphics, or other information communicated
        by you to us (collectively, a "Submission") will forever be our property. We will not be required
        to treat any Submission as confidential, and will not be liable for any ideas (including without
        limitation, product, service or advertising ideas) and will not incur any liability as a result of any
        similarities that may appear in our future products, services or operations. Without limitation, we
        will have exclusive ownership of all present and future existing rights to the Submission of every
        kind and nature everywhere. We will be entitled to use the Submission for any commercial or
        other purpose whatsoever, without compensation to you or any other person sending the
        Submission. You acknowledge that you are responsible for whatever material you submit, and
        you, not us, have full responsibility for the message, including its legality, reliability,
        appropriateness, originality, and copyright.</p>
        
        <p class="p2"><p style="text-align: justify;">In compliance with the Children's Online Privacy Protection Act of 1998, Not Forgotten does not accept registrations from those under 13 years of age. By using our site, you represent that you are at least 13 years old.</p>
        
        
        <h4>17. Third-Party Services.</h4>
        <p style="text-align: justify;">We may allow access to or advertise certain third-party product or service providers
        ("Merchants") from which you may purchase certain goods or services. You understand that we
        do not operate or control the products or services offered by Merchants. Merchants are
        responsible for all aspects of order processing, fulfillment, billing and customer service. We are
        not a party to the transactions entered into between you and Merchants. You agree that use of or
        purchase from such Merchants is AT YOUR SOLE RISK AND IS WITHOUT WARRANTIES
        OF ANY KIND BY US, EXPRESSED, IMPLIED OR OTHERWISE INCLUDING
        WARRANTIES OF TITLE, FITNESS FOR PURPOSE, MERCHANTABILITY OR NONINFRINGEMENT.
        UNDER NO CIRCUMSTANCES ARE WE LIABLE FOR ANY
        DAMAGES ARISING FROM THE TRANSACTIONS BETWEEN YOU AND MERCHANTS
        OR FOR ANY INFORMATION APPEARING ON MERCHANT SITES OR ANY OTHER
        SITE LINKED TO OUR SITE.</p>
        
        <h4>18. Third-Party Merchant Policies.</h4>
        <p style="text-align: justify;">All rules, policies (including privacy policies) and operating procedures of Merchants will apply
        to you while on any Merchant sites. We are not responsible for information provided by you to
        Merchants. We and the Merchants are independent contractors and neither party has authority to
        make any representations or commitments on behalf of the other.</p>
        
        <h4>19. Privacy Policy.</h4>
        <p style="text-align: justify;">We offer the following privacy policy to make our users aware of the nature of the data we store and the
        use we may make of any such data. We do not sell or otherwise provide your private data to 3rd party
        marketing companies. This policy explains the manner in which we collect, use, and disclose any of your
        data. By using Not Forgotten's services you agree to the terms of this policy.</p>
        
        <h4>Information Collection and Use</h4>
        <p style="text-align: justify;">Not Forgotten is the sole owner of the information collected on this site. We do not claim ownership over
        the substance and content of any letters sent through this site. We will not sell, share, or rent this
        information to others in ways different from what is disclosed in this statement. We may collect
        information from our users at several different points on our website.</p>
        
        <p style="text-align: justify;">We may use IP addresses to analyze trends, administer the site, track user\'s movement, and gather broad
        demographic information for aggregate use. IP addresses are not linked to personally identifiable
        information.</p>
        
        <h4>Cookies</h4>
        <p style="text-align: justify;">Cookies are small text files stored by your browser on your computer when you visit a website. We
        occasionally use cookies to improve our website and make it easier to use. Cookies permit us to recognize
        you and avoid repetitive requests for the same information. Most browsers will accept cookies until you
        change your browser settings to refuse them. You may change your browser\'s settings to refuse our
        cookies. However, if you do so, you may not be able access certain features.</p>
        
        <h4>Email Communications</h4>
        <p style="text-align: justify;">Periodically, we may send email to you if you have indicated a preference to receive news, updates,
        special offers, and other information relating to our service. You may unsubscribe from these email
        subscriptions at the profile web page for your account on our website.</p>
        
        <h4>Changing or Deleting Information</h4>
        <p style="text-align: justify;">If you desire to change or modify any of the information that you have previously provided to us, you
        may do so at any time within the site's user screens.</p>
        
        <h4>Information Sharing Policies</h4>
        <p style="text-align: justify;"><b>Aggregated Data.</b> From time to time, we may share aggregated Personal Data (excluding any credit
        card information) and Usage Data with third parties. We will not share any aggregated data, however,
        in a manner that would enable the recipient to personally identify you.</p>
        
        <p style="text-align: justify;"><b>Service Providers.</b> From time to time, we may enter into relationships with third parties who
        provide services to us (e.g., credit card processing services, SMS gateways, or data management and
        storage services). In those circumstances, we disclose information about you that is necessary for
        such service providers to perform those services, but only if such service providers agree not to
        disclose your information except as necessary to perform such services.</p>
        
        <p style="text-align: justify;"><b>Disclosure Scenarios.</b> Notwithstanding anything in this privacy policy to the contrary, we reserve
        the right, unless limited by applicable law, to share any information we have collected about you or
        that you have submitted: (1) in response to subpoenas, court orders, or legal process, or to establish,
        protect, or exercise our legal rights or defend against legal claims; (2) if we believe it is necessary in
        order to investigate, prevent, or take action regarding illegal activities, fraud, or situations involving
        potential threats to the safety of any person or property; (3) if we believe it is necessary to
        investigate, prevent, or take action regarding situations that involve significant abuse of our website
        infrastructure or the Internet in general (such as voluminous spamming, denial of service attacks, or
        attempts to compromise the security of information); (4) to our parent company, subsidiaries, joint
        ventures, or other companies under common control with us (in which case we will require such
        entities to honor this privacy policy); and (5) if we are acquired by or merged with another entity.</p>
        
        <h4>20. Payments.</h4>
        <p style="text-align: justify;">You represent and warrant that if you are purchasing something from us or from any third-party
        supplier, that (i) any credit information you supply is true and complete, (ii) charges incurred by
        you will be honored by your credit card company, and (iii) you will pay the charges incurred by
        you at the posted prices, including any applicable taxes.</p>
        
        <h4>21. Links to other Web Sites.</h4>
        <p style="text-align: justify;">The Site contains links to other Web sites. We are not responsible for the content, accuracy or
        opinions express in such Web sites, and such Web sites are not investigated, monitored or
        checked for accuracy or completeness by us. Inclusion of any linked Web site on our Site does
        not imply approval or endorsement of the linked Web site by us. If you decide to leave our Site
        and access these third-party sites, you do so at your own risk.</p>
        
        <h4>22. Copyrights and Copyright Agents.</h4>
        <p style="text-align: justify;">We respect the intellectual property of others, and we ask you to do the same. If you believe that
        your work has been copied in a way that constitutes copyright infringement, please notify us.</p>
        
        <h4>23. Legal Compliance.</h4>
        <p style="text-align: justify;">You agree to comply with all applicable domestic and international laws, statutes, ordinances
        and regulations regarding your use of the Site and any use that you make of the Site.</p>
        
        <h4>24. Refund and Return Policy.</h4>
        <p style="text-align: justify;">To the extent that you purchase any goods or services directly from us, we will refund you your
        purchase price within 30 days of you notifying us in writing of your desire for the refund,
        together with the reason for the request, with the product or service returned to us in substantially
        the same condition as when purchased. Please note, however, that certain products and services
        mentioned on our site are sold by third parties or are linked to third party Web sites, and we have
        no responsibility or liability for those products or services. You may request a refund by
        contacting us.</p>
        
        <h4>25. Miscellaneous.</h4>
        <p class="p2"><p style="text-align: justify;">This Agreement shall be treated as though it were executed and performed in Maryland, and
        shall be governed by and construed in accordance with the laws of the State of Maryland
        (without regard to conflict of law principles), and any lawsuit shall be brought within the State of
        Maryland. Any cause of action by you with respect to the Site (and/or any information,
        Documents, products or services related thereto) must be instituted within one (1) year after the
        cause of action arose or be forever waived and barred. All actions shall be subject to the
        limitations set forth in Section 14 and Section 15. The language in this Agreement shall be
        interpreted as to its fair meaning and not strictly for or against any party. Any rule of
        construction to the effect that ambiguities are to be resolved against the drafting party shall not
        apply in interpreting this Agreement. This Agreement and all incorporated agreements and your
        information may be automatically assigned by us in our sole discretion to a third party in the
        event of an acquisition, sale or merger. If any provision of this agreement is held illegal, invalid
        or unenforceable for any reason, that provision shall be enforced to the maximum extent
        permissible, and the other provisions of this Agreement shall remain in full force and effect. If
        any provision of this Agreement is held illegal, invalid or unenforceable, it shall be replaced, to
        the extent possible, with a legal, valid, and unenforceable provision that is similar in tenor to the
        illegal, invalid, or unenforceable provision as is legally possible. To the extent that anything in or
        associated with the Site is in conflict or inconsistent with this Agreement, this Agreement shall
        take precedence. Our failure to enforce any provision of this Agreement shall not be deemed a
        waiver of such provision nor of the right to enforce such provision. Our rights under this
        Agreement shall survive any termination of this Agreement. The title, headings and captions of
        this Agreement are provided for convenience only and shall have no effect on the construction of
        the terms of this agreement.</p>
    </body>
</html>
